Defaulting to user installation because normal site-packages is not writeable
Collecting face-recognition
  Downloading face_recognition-1.3.0-py2.py3-none-any.whl (15 kB)
Collecting face-recognition-models>=0.3.0
  Using cached face_recognition_models-0.3.0-py2.py3-none-any.whl
Requirement already satisfied: Pillow in /home/phoenix/.local/lib/python3.10/site-packages (from face-recognition) (11.2.1)
Collecting numpy
  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 4.1 MB/s eta 0:00:00
Collecting dlib>=19.7
  Using cached dlib-20.0.0-cp310-cp310-linux_x86_64.whl
Requirement already satisfied: Click>=6.0 in /usr/lib/python3/dist-packages (from face-recognition) (8.0.3)
Installing collected packages: face-recognition-models, dlib, numpy, face-recognition
Successfully installed dlib-20.0.0 face-recognition-1.3.0 face-recognition-models-0.3.0 numpy-2.2.6
